<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hometask2</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='top'>
        <a href="#" class="logo">Ra<span class='topref'>mda.js</span></a>
        <div id="changeTheme">Change Theme</div>
        <nav>
            <ul class="navigationlist">
                <li><a href="#">Functional Programming</a></li>
                <li class="dark"><a href="#" >Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </div>
        <div class="clearfix"></div>
    <div class="content">
        <div class='leftblock'>
            <ul>
                <li><a href="#">Ramda</a></li>
                <li class="gray"><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class='rightblock'>
            <div class="image"><img class='imginside' src="img/top-img.png" alt="photo of smth"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam placeat, ducimus consequatur quasi consequuntur corporis dolores a cum veniam nihil possimus voluptatibus facilis. Voluptate fuga quia id in quaerat saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, repellendus temporibus. Amet est facere itaque labore modi, nisi provident quaerat tempora! Eius eligendi esse expedita ipsam perspiciatis placeat reprehenderit voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam placeat, ducimus consequatur quasi consequuntur corporis dolores a cum veniam nihil possimus voluptatibus facilis. Voluptate fuga quia id in quaerat saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos ducimus eum ex expedita illo, ipsum iure libero minima nesciunt, porro qui, sint soluta tenetur totam! Adipisci culpa odio sequi.</p>
        </div>
    </div>
    <div class="clearfix"></div>
    <footer class="footer">
        <!--<ul>-->
            <!--<li><a href="#" class='footer'>Ramda</a></li>-->
            <!--<li><a href="#" class='footer'>Why Ramda?</a></li>-->
            <!--<li><a href="#" class='footer'>What's Different?</a></li>-->
            <!--<li><a href="#" class='footer'>Introductions</a></li>-->
            <!--<li><a href="#" class='footer'>Philosophy</a></li>-->
        <!--</ul>-->
        <!--<p>Copyright 2018</p>-->
        <div>
            <span><a href="#">Ramda</a></span>
            <span><a href="#" class="specialspan">Why Ramda?</a></span>
            <span><a href="#">What's Different?</a></span>
            <span><a href="#">Introductions</a></span>
            <span><a href="#">Philosophy</a></span>
            <span class="copyright">Copytight © 2018</span>
        </div>
    </footer>

    <script href="js/script.js">
        let changeThemeBtn = document.getElementById('changeTheme');
        let topMenu = document.getElementsByClassName('.navigationList');
        let localStorageCheck = () => {
            let existTheme = localStorage.getItem('theme');
            if (existTheme) {
                document.body.style.backgroundColor = '#e9eda3';
            } else {
                document.body.style.backgroundColor = '#fff';
            }
        };

        let changeThemeColor = () => {
            let existTheme = localStorage.getItem('theme');
            if (existTheme) {
                localStorage.removeItem('theme');

            } else {
                localStorage.setItem('theme', 'dark');
            }

            localStorageCheck();


        };
        changeThemeBtn.addEventListener('click', changeThemeColor, false);


    </script>
</body>
</html>