<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MILAN HOLIDAYS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="logo" class='white'>
                    <img src='img/logo(o).png' alt='logo(o)' class='orange'>
                    <span class=top>MILAN</span>
                    <span class=bottom> HOLIDAYS</span>
                </a>

            </div>

            <div class="contacts">
                <p>tours@milanholidays.com</p>
                <p>+39 338 709 0880</p>

            </div>
        </header>
        <div class="clearfix1"></div>
        <div class="gallery">

            <figure class="firstrow aligning1 droppingup">
                <a href="#"><img src="img/Layer%2021.png" alt="Shopping Tours" class="img1"></a>
                <figcaption class='figcaption1'><a href="#">Shopping Tours</a></figcaption>
                <div class='dropup-content'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€100</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
            </figure>
            
                <figure class="firstrow aligning2 droppingup">
                    <a href="#"><img src="img/Layer%2022.png" alt="Sightseeing Tours" class="img2"></a>
                    <figcaption><a href="#">Sightseeing Tours</a></figcaption>
                <div class='dropup-content'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€50</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
                  </figure>

            <figure class="firstrow droppingup ">
                <a href="#"><img src="img/Layer%2023.png" alt="Food Tours" class="img3"></a>
                <figcaption><a href="#">Food Tours</a></figcaption>
                 <div class='dropup-content'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€15</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
            </figure>

            <figure class="secondrow aligning1 droppingup">
                <a href="#"><img src="img/Layer%2024.png" alt="Bars & Nightlife" class="img4"></a>
                <figcaption><a href="#">Bars & Nightlife</a></figcaption>
                 <div class='dropup-content'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€45</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
            </figure>

            <figure class="secondrow aligning2 droppingup">
                <a href="#"><img src="img/Layer%2025.png" alt="Art & Architecture" class="img5"></a>
                <figcaption><a href="#">Art & Architecture</a></figcaption>
                 <div class='dropup-content'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€10</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
            </figure>

            <figure class="secondrow droppingup">
                <a href="#"><img src="img/Layer%2026.png" alt="Walking Tours" class="img6"></a>
                <figcaption><a href="#">Walking Tours</a></figcaption>
                 <div class='dropup-content'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€5</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
            </figure>
        </div>
        <div class="clearfix2"></div>
        <footer>
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>