<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="starwars">
    <p class="intro">
       Long time ago, at DAN-IT school...
    </p>
    <iframe src="files/Star-Wars-Theme-Song-By-John-Williams.mp3" allow="autoplay" class="hidden"></iframe>
    <!--<audio controautoplay>-->
        <!--<source src="files/Star-Wars-Theme-Song-By-John-Williams.mp3" type="audio/mp3">-->
    <!--</audio>-->
    <div class="main-content">
        <div class="heading">
            <p class="content-header">EPISODE 0<br><br>
                ATTACK OF THE FRONT-END</p>
                <br>
            <p class="content-body">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
                <br><br>
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
            </p>
        </div>
    </div>
</div>
</body>
</html>
