<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <p><a href="#">JOURNEY</a></p>
        <ul class="sprites">
            <li id="calculator"><a href="#"></a></li>
            <li id="calculator-green"><a href="#"></a></li>
            <li id="text"><a href="#"></a></li>
            <li id="text-green"><a href="#"></a></li>
            <li id="compas"><a href="#"></a></li>
            <li id="compas-green"><a href="#"></a></li>
        </ul>
        <div>Welcome, <a href="#">Log In</a> or
            <a href="#"> Sign Up</a></div>
    </header>
    <div class="container">
        <div class='registration'>

            <div class="greencub"></div>

            <div class="reg__info">
                <div class="row1">
                    <div class='left'>Sign Up</div>
                    <div class='right'><a href="#">Log In</a></div>
                </div>
                <div class="clearfix"></div>
                <div class="row2">
                    <a href="" class='facebook'><span>Facebook </span></a>
                    <a href="" class='google'><span>Google</span></a>
                </div>
                <div class="orline"><img src="img/or-line.png" alt="">
                </div>
                <form action="">
                    <input class="login-text-field"  name="fname" type="text" placeholder="First Name" >
                    <input class="login-text-field"  name="lname" type="text" placeholder="Last Name" >
                    <input class="login-text-field"  name="email" type="email" placeholder="Email" >
                    <input class="login-text-field"  name="pass1" type="password" placeholder="Choose Password" >
                    <input class="login-text-field"  name="pas2" type="password" placeholder="Confirm Password" > 
                    <label class="checkboxcontainer">Agree our <a href="#">Terms & Conditions</a>
                    <input  type="checkbox" >
                    <span class="checkmark"></span>
                    </label>
                </form>
                <a href="#" class="a__btn">Create Account</a>
            </div>
        </div>

    </div>
</body>

</html>