<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework12</title>
    <style>
        #showInputs{
            margin: 50px;
        }
        input{
            margin: 20px 50px;
        }
        button{
            margin-left: 110px;
        }
    </style>

</head>
<body>




<button id="showInputs">Нарисуйте круг</button>

</body>
<script>
    let parent = document.body ;
    let buttonStart = document.getElementById('showInputs');

    let inputSize = document.createElement('input');
    inputSize.setAttribute('type', 'text');
    inputSize.setAttribute('value','Введи диаметр круга');


    let buttonDraw = document.createElement('button');
    buttonDraw.innerHTML = 'Рисуй кружок';

    let space = document.createElement('br'); // Отступ


    buttonStart.addEventListener('click',creatingInputs);
    buttonDraw.addEventListener('click',deletingInput);
    buttonDraw.addEventListener('click',creatingCircles);

    function creatingInputs(){
        this.remove();

        parent.appendChild(inputSize);
        parent.appendChild(space);
        parent.appendChild(buttonDraw);
    }

    //
    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    function deletingInput() {
        while(parent.firstChild){
            parent.firstChild.remove();
        }
    }

    function creatingCircles(){
        let diametr = inputSize.value;
        for ( let i = 0; i<10; i++){
            let column = document.createElement('div');
            column.setAttribute('style', 'display: inline-block;');
            for (let n = 0; n < 10; n++){
                let circle = document.createElement('div');
                circle.setAttribute('style', `width: ${diametr}px; height: ${diametr}px; background-color: ${getRandomColor()}; border-radius: 50%;`);
                circle.addEventListener('click',e => e.target.style.opacity = 0);
                column.append(circle);
            }
            parent.appendChild(column);
        }
    }






</script>
</html>



