<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework11</title>
</head>
<body>
<div>
    <div>
        <span class="seconds"></span>
        <div class="smalltext">Seconds before deletion: <span id="timer"></span></div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>