<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 5.2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
    <tr class="upper-row">
        <th><span class="small">choose your</span><br><span class="big">pricing plan</span></th>
        <td><i class="fas fa-archive"></i><br>storage</td>
        <td><i class="fas fa-cloud-upload-alt"></i><br>Bandwidth</td>
        <td><i class="fas fa-envelope"></i><br>email</td>
        <td><i class="far fa-life-ring"></i><br>support</td>
        <td><i class="fas fa-cube"></i><br>products</td>
        <td><i class="fas fa-users"></i><br>users</td>
    </tr>
    <tr>
        <th class="green">
            <span class="tarif">standard</span> <br>
            <span class="bignumb">17</span> <span class="smallnumb"><sup><sup>.99</sup></sup></span> <span class="pm">per month</span><br>
            <a href="#">buy now</a>

        </th>
        <td>500gb <br>storage</td>
        <td>limited <br> bandwidth</td>
        <td>25 <br> emails</td>
        <td>24/7 <br> support</td>
        <td>20 <br> products</td>
        <td>1 <br> user</td>
    </tr>
    <tr>
        <th class="red">
            <span class="tarif">standard</span> <br>
            <span class="bignumb">37</span> <span class="smallnumb"><sup><sup>.99</sup></sup></span> <span class="pm">per month</span><br>
            <a href="#">buy now</a>
        </th>
        <td>1000gb <br>storage</td>
        <td>limited <br> bandwidth</td>
        <td>45 <br>emails</td>
        <td>24/7 <br> support</td>
        <td>30 <br> products</td>
        <td>10 <br> users</td>
    </tr>
    <tr>
        <th class="blue">
            <span class="tarif">standard</span> <br>
            <span class="bignumb">97</span> <span class="smallnumb"><sup><sup>.99</sup></sup></span> <span class="pm">per month</span><br>
            <a href="#">buy now</a>
        </th>
        <td>2000gb <br>storage</td>
        <td>unlimited <br> bandwidth</td>
        <td>65 <br>emails</td>
        <td>24/7 <br> support</td>
        <td>60 <br> products</td>
        <td>15 <br> users</td>
    </tr>
</table>
</body>
</html>
