<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw15</title>
    <link href="https://fonts.googleapis.com/css?family=Fondamento" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #1f1c2c, #928dab);
            font-family: 'Fondamento', cursive;
        }

        .title {
            font-size: 72px;
            color: #251e3e;
        }

        #timerLabel {
            font-size: 48px;
            color: #451e3e;
        }

        .ClButton {
            color: #651e3e;
            font-size: 24px;
            font-family: 'Fondamento', cursive;
            border-radius: 7px;
            width: 120px;
            margin: 30px;
            outline: none;
            text-transform: uppercase;
        }
        .not-active{
            display: none;
        }
        .container {
            padding-top: 150px;
            text-align: center;
        }
    </style>

</head>

<body>
<div class="container">
    <h1 class="title">StopWatch</h1>
    <h1 id="timerLabel">00:00:00</h1>
    <input type="button" value="start" class="ClButton" onclick="start()" id="startBtn">
    <input type="button" value="stop" class="ClButton not-active" onclick="stop()" id="stopBtn">
    <input type="button" value="clear" class="ClButton" onclick="reset()" id="resetBtn">

</div>
</body>
<script>
    let status = 0; // 0 - stp, 1 - running
    let time = 0;

    function start() {
        status = 1;
        document.getElementById('startBtn').disabled = true;
        timer();
        document.getElementById('stopBtn').classList.remove('not-active');
        document.getElementById('startBtn').classList.add('not-active');
    }


    function stop() {
        status = 0;
        document.getElementById('startBtn').disabled = false;

    }

    function reset() {
        status = 0;
        time = 0;
        document.getElementById('startBtn').disabled = false;
        document.getElementById('timerLabel').innerHTML = '00:00:00';
        document.getElementById('stopBtn').classList.add('not-active');
        document.getElementById('startBtn').classList.remove('not-active');

    }

    function timer() {
        if (status == 1) {
            setTimeout(function () {
                time++;
                let min = Math.floor(time / 100 / 60);
                let sec = Math.floor(time / 100);
                let mSec = time % 100;

                if (min < 10) {
                    min = '0' + min;
                }
                if (sec >= 60) {
                    sec = sec % 60;
                }
                if (sec < 10) {
                    sec = '0' + sec;
                }

                document.getElementById('timerLabel').innerHTML = `${min} : ${sec} : ${mSec}`;
                timer()

            }, 7)
        }
    }
</script>
</html>