<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework5.1</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table>
        <thead>
        <tr class="upperrow">
            <th rowspan="2"><span class="sm">choose your</span> <br><span class="b"> pricing plan</span></th>
            <td class="green">standard</td>
            <td class="red">ultimate</td>
            <td class="blue">premium</td>
        </tr>
        <tr>

            <td><div><span class="big">$17</span><span class="small">.99</span>per month</div></td>
            <td><div><span class="big">$37</span><span class="small">.99</span>per month</div></td>
            <td><div><span class="big">$97</span><span class="small">.99</span>per month</div></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th> <i class="fas fa-archive"></i>storage</th>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr>
            <th><i class="fas fa-cloud-upload-alt"></i>Bandwidth</th>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <th><i class="fas fa-envelope"></i>email</th>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <th><i class="far fa-life-ring"></i>support</th>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <th><i class="fas fa-cube"></i>products</th>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <th><i class="fas fa-users"></i>users</th>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        </tbody>
        <tfoot>
            <th><a href="#" class="black">contact us</a></th>
            <td><a href="#" class="green">buy now</a></td>
            <td><a href="#" class="red">buy now</a></td>
            <td><a href="#" class="blue">buy now</a></td>
        </tfoot>
    </table>

</body>
</html>