<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="parallax">
    <div class="sertiz">
        <h2>sertiz</h2>
        <p>Awsome One Page HTML Templates</p>
        <div>
            <span>we</span> make smart design
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="title">
            <h2>they trust us because we made great work</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <div class="orange-line">
            <img src="imgs/orange-line.png" alt="orange line">
        </div>
        <div class="paddings"></div>
    </div>
</section>
<section class="parallax bg-2">
    <div class="container">
        <div class="title title-withbg">
            <h2>we change <span>ideas</span> to <span>realities</span></h2>
        </div>
        <div class="orange-line">
            <img src="imgs/orange-line.png" alt="orange line">
        </div>
        <div class="paddings"></div>
    </div>
</section>
<section>
    <div class="container">
        <div class="title">
            <h2>the secret of a company is the team</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <div class="orange-line">
            <img src="imgs/orange-line.png" alt="orange line">
        </div>
        <div class="paddings"></div>
    </div>
</section>
<section class="parallax bg-3">
    <div class="container">
        <div class="title title-withbg">
            <h2>we are <span>featured</span> on</h2>
        </div>
        <div class="orange-line">
            <img src="imgs/orange-line.png" alt="orange line">
        </div>
        <div class="company-names">
            <img src="imgs/logo-natpost.png" alt="">
            <img src="imgs/logo-dryme.png" alt="">
            <img src="imgs/logo-house.png" alt="">
            <img src="imgs/logo-journy.png" alt="">
        </div>
        <div class="paddings"></div>
    </div>
</section>
<section>
    <div class="container">
        <div class="title">
        <h2>they trust us because we made great work</h2>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    </div>
    <div class="orange-line">
        <img src="imgs/orange-line.png" alt="orange line">
    </div>
    </div>
    <div class="paddings"></div>
</section>
<section class="parallax bg-4">
    <div class="container">
        <div class="title title-withbg">
            <h2>check what <span>said</span> our <span>bird</span></h2>
        <div class="orange-line">
            <img src="imgs/orange-line.png" alt="orange line">
        </div>
            <p>We have great products at <span>#Themeforest</span> for One Page Website here <br>
                <span>themeforest.net/item/akwamarin-one-page-pa...</span></p>
        </div>
        <div class="while-line">
            <img src="imgs/white-line.png" alt="">
        </div>
        <div class="paddings"></div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="title">
            <h2>some times we share some goods</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <div class="paddings"></div>
    </div>
</footer>
</body>
</html>