<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework12</title>
    <style>
        #showInputs{
            margin: 50px;
        }
        input{
            margin: 20px 50px;
        }
        button{
            margin-left: 210px;
        }
    </style>

</head>
<body>




<button id="showInputs">Нарисуйте круг</button>

</body>
<script>
    let parent = document.body ;
    let buttonStart = document.getElementById('showInputs');

    let inputSize = document.createElement('input');
    inputSize.setAttribute('type', 'text');
    inputSize.setAttribute('value','Введи диаметр круга');

    let inputColor = document.createElement('input');
    inputColor.setAttribute('type', 'text');
    inputColor.setAttribute('value', 'Укажите цвет');

    let buttonDraw = document.createElement('button');
    buttonDraw.innerHTML = 'Рисуй кружок';

    let space = document.createElement('br');

    let circle = document.createElement('div');



    buttonStart.addEventListener('click',creatingInputs);
    buttonDraw.addEventListener('click',creatingCircle);


    function creatingInputs(){
        this.remove();

        parent.appendChild(inputSize);
        parent.appendChild(inputColor);
        parent.appendChild(space);
        parent.appendChild(buttonDraw);
    }

    function creatingCircle(){
       while(parent.firstChild){
           parent.firstChild.remove();
       }
        let diametr = inputSize.value;
        let color = inputColor.value;
        circle.setAttribute('style', `width: ${diametr}px; height: ${diametr}px; background-color: ${color}; border-radius: 50%;`);
        parent.appendChild(circle);
    }

</script>
</html>

 <!--getting random color-->
<!--function getRandomColor() {-->
<!--var letters = '0123456789ABCDEF';-->
<!--var color = '#';-->
<!--for (var i = 0; i < 6; i++) {-->
<!--color += letters[Math.floor(Math.random() * 16)];-->
<!--}-->
<!--return color;-->
<!--}-->

<!--function setRandomColor() {-->
<!--$("#colorpad").css("background-color", getRandomColor());-->
<!--}-->
<!--<button onclick="setRandomColor()">Random Color</button>-->