<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
    <tr>
        <td rowspan="2" colspan="4" class="white"></td>
        <td rowspan="2" colspan="7" class="white"></td>
        <td rowspan="2" colspan="3" class="black"></td>
        <td rowspan="2" colspan="3" class="white"></td>


    </tr>
    <tr>
    </tr>
    <tr> 
        <td rowspan="4" colspan="3" class="white"></td>
        <td rowspan="8" colspan="8" class="blue"></td>
        <td rowspan="4" colspan="6" class="yellow"></td>

    </tr>
    <tr> 

    </tr>
    <tr> 


    </tr>
    <tr> 

    </tr>
    <tr> 
        <td rowspan="6" colspan="3" class="white"></td>
        <td rowspan="4" colspan="3" class="white"></td>
        <td rowspan="4" colspan="3" class="white"></td>

    </tr>
    <tr> 

    </tr>
    <tr> 

    </tr>
    <tr> 

    </tr>
    <tr> 
        <td rowspan="4" colspan="4" class="black"></td>
        <td rowspan="2" colspan="4" class="white"></td>
        <td rowspan="2" colspan="6" class="white"></td>

    </tr>
    <tr> 

    </tr>
    <tr>
        <td rowspan="6" colspan="3" class="yellow"></td>
        <td rowspan="2" colspan="4" class="white"></td>
        <td rowspan="4" colspan="6" class="red"></td>

    </tr>
    <tr> 

    </tr>
    <tr> 
        <td rowspan="4" colspan="4" class="white"></td>
        <td rowspan="2" colspan="4" class="black"></td>

    </tr>
    <tr> 

    </tr>
    <tr> 
        <td rowspan="2" colspan="4" class="yellow"></td>
        <td rowspan="4" colspan="6" class="blue"></td>

    </tr>
    <tr> 


    </tr>
    <tr> 
        <td rowspan="2" colspan="3" class="white"></td>
        <td rowspan="2" colspan="4" class="white"></td>
        <td rowspan="2" colspan="2" class="black"></td>
        <td rowspan="2" colspan="2" class="yellow"></td>


    </tr>
    <tr> 

    </tr>
</table>
</body>
</html>