<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework17</title>
    <style>
        #showInputs {
            margin: 50px;
        }

        input {
            margin: 20px 50px;
        }

        button {
            margin-left: 210px;
        }
    </style>


</head>
<body>
<button id="showInputs">Нарисуйте круг</button>
</body>
<script src="jquery-min-3.3.1.js"></script>
<script>
    $(document).ready(function () {
        let buttonStart = $('#showInputs');

        let inputSize = document.createElement('input');
        inputSize.setAttribute('type', 'text');
        inputSize.setAttribute('value', 'Введи диаметр круга');

        let inputColor = document.createElement('input');
        inputColor.setAttribute('type', 'text');
        inputColor.setAttribute('value', 'Укажите цвет');

        let buttonDraw = document.createElement('button');
        buttonDraw.innerHTML = 'Рисуй кружок';

        let space = document.createElement('br');
        let circle = document.createElement('div');

        $(buttonStart).click(creatingInputs);
        $(buttonDraw).click(deletingInputs);
        $(buttonDraw).click(creatingCircle);


        function creatingInputs() {
            this.remove();
            $('body').append([inputSize, inputColor, space, buttonDraw])
        }

        function deletingInputs() {
            $('input').remove();
            $('button').remove();
        }

        function creatingCircle() {
            let diametr = inputSize.value;
            let color = inputColor.value;
            $(circle).css({
                width: diametr + 'px',
                height: diametr + 'px',
                backgroundColor: color,
                borderRadius: '50%'
            });

            $('body').append(circle);
        }

    });
</script>
</html>
